(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 24)
    (no_connects 1)
    (area 82.924999 82.924999 145.075001 146.075001)
    (thickness 1.6)
    (drawings 12)
    (tracks 76)
    (zones 0)
    (modules 14)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 COL_0)
  (net 2 ROW_0)
  (net 3 "Net-(B1-Pad5)")
  (net 4 "Net-(B1-Pad8)")
  (net 5 "Net-(B1-Pad6)")
  (net 6 "Net-(B1-Pad7)")
  (net 7 "Net-(B1-Pad3)")
  (net 8 "Net-(B1-Pad2)")
  (net 9 "Net-(B1-Pad4)")
  (net 10 "Net-(B1-Pad1)")
  (net 11 ROW_1)
  (net 12 "Net-(B2-Pad5)")
  (net 13 "Net-(B2-Pad8)")
  (net 14 "Net-(B2-Pad6)")
  (net 15 "Net-(B2-Pad7)")
  (net 16 COL_1)
  (net 17 "Net-(B3-Pad3)")
  (net 18 "Net-(B3-Pad2)")
  (net 19 "Net-(B3-Pad4)")
  (net 20 "Net-(B3-Pad1)")
  (net 21 "Net-(B4-Pad3)")
  (net 22 "Net-(B4-Pad2)")
  (net 23 "Net-(B4-Pad4)")
  (net 24 "Net-(B4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL_0)
    (add_net COL_1)
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(B1-Pad2)")
    (add_net "Net-(B1-Pad3)")
    (add_net "Net-(B1-Pad4)")
    (add_net "Net-(B1-Pad5)")
    (add_net "Net-(B1-Pad6)")
    (add_net "Net-(B1-Pad7)")
    (add_net "Net-(B1-Pad8)")
    (add_net "Net-(B2-Pad5)")
    (add_net "Net-(B2-Pad6)")
    (add_net "Net-(B2-Pad7)")
    (add_net "Net-(B2-Pad8)")
    (add_net "Net-(B3-Pad1)")
    (add_net "Net-(B3-Pad2)")
    (add_net "Net-(B3-Pad3)")
    (add_net "Net-(B3-Pad4)")
    (add_net "Net-(B4-Pad1)")
    (add_net "Net-(B4-Pad2)")
    (add_net "Net-(B4-Pad3)")
    (add_net "Net-(B4-Pad4)")
    (add_net ROW_0)
    (add_net ROW_1)
  )

  (module custom:mount (layer F.Cu) (tedit 5B36BFAA) (tstamp 5B36C44A)
    (at 142 142)
    (descr "3mm mount hole for 5.25mm standoff")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mount (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 0 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module custom:mount (layer F.Cu) (tedit 5B36BFAA) (tstamp 5B36C445)
    (at 114 142)
    (descr "3mm mount hole for 5.25mm standoff")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mount (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 0 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module custom:mount (layer F.Cu) (tedit 5B36BFAA) (tstamp 5B36C440)
    (at 86 142)
    (descr "3mm mount hole for 5.25mm standoff")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mount (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 0 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module custom:mount (layer F.Cu) (tedit 5B36BFAA) (tstamp 5B36C43B)
    (at 142 114)
    (descr "3mm mount hole for 5.25mm standoff")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mount (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 0 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module custom:mount (layer F.Cu) (tedit 5B36BFAA) (tstamp 5B36C436)
    (at 114 114)
    (descr "3mm mount hole for 5.25mm standoff")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mount (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 0 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module custom:mount (layer F.Cu) (tedit 5B36BFAA) (tstamp 5B36C431)
    (at 86 114)
    (descr "3mm mount hole for 5.25mm standoff")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mount (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 0 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module custom:mount (layer F.Cu) (tedit 5B36BFAA) (tstamp 5B36C42C)
    (at 142 86)
    (descr "3mm mount hole for 5.25mm standoff")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mount (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 0 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module custom:mount (layer F.Cu) (tedit 5B36BFAA) (tstamp 5B36C427)
    (at 114 86)
    (descr "3mm mount hole for 5.25mm standoff")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mount (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 0 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5B36C0E3) (tstamp 5B36BFE0)
    (at 91 85.5 90)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5B36C3AB)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 ROW_0))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 ROW_1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 COL_0))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 COL_1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(B1-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(B1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(B1-Pad3)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(B1-Pad4)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module custom:mount (layer F.Cu) (tedit 5B36BFAA) (tstamp 5B36C40D)
    (at 86 86)
    (descr "3mm mount hole for 5.25mm standoff")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mount (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (pad 0 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module custom:bixel (layer F.Cu) (tedit 5B36C38B) (tstamp 5B36BF20)
    (at 100 100)
    (tags bixel)
    (path /5B36BF26)
    (fp_text reference B1 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bixel_down (at 0 5.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.5 -3.25) (end 13 -3.25) (layer F.Cu) (width 0.3))
    (fp_line (start -7.5 7.6) (end -10.5 3.2) (layer F.Cu) (width 0.3))
    (fp_line (start -10.5 3.25) (end 10.5 3.25) (layer F.Cu) (width 0.3))
    (fp_line (start -10.5 -3.25) (end 10.5 -3.25) (layer F.Cu) (width 0.3))
    (fp_circle (center 0 0) (end 14 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 9 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 0 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -3) (end 11.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 3) (end 12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 3) (end 12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 3) (end 9.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -3) (end 9 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -3) (end 9 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.5 -3) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 -3) (end -12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3) (end -11.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 3) (end -9 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 3) (end -9 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -3) (end -9.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 5.2) (end -7.5 5.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 5.9) (end -7.5 6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 4.4) (end -7.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 5.2) (end -8.2 4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.2 4.4) (end -6.8 4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.8 4.4) (end -7.5 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.6 5.2) (end -6.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.6 5.9) (end -8.6 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.6 1.7) (end -6.4 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.4 1.7) (end -6.4 5.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.4 5.9) (end -8.6 5.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 0) (end -6 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -8.5) (end 6 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8.5) (end 6 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 8.5) (end -6 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 8.6) (end -6 0.1) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at 13 -3.25) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 COL_0))
    (pad "" thru_hole circle (at 10.5 -3.25) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10.5 3.25) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10.5 3.25) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10.5 -3.25) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at -7.5 -0.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 ROW_0))
    (pad 5 smd rect (at -3.725 8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(B1-Pad5)"))
    (pad 8 smd rect (at 3.925 8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(B1-Pad8)"))
    (pad 6 smd rect (at -1.175 8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(B1-Pad6)"))
    (pad 7 smd rect (at 1.375 8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(B1-Pad7)"))
    (pad 3 smd rect (at 1.375 -8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(B1-Pad3)"))
    (pad 2 smd rect (at -1.175 -8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(B1-Pad2)"))
    (pad 4 smd rect (at 3.925 -8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(B1-Pad4)"))
    (pad 1 smd rect (at -3.725 -8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(B1-Pad1)"))
    (pad "" thru_hole rect (at -7.5 7.6 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module custom:bixel (layer F.Cu) (tedit 5B36C38B) (tstamp 5B36BFD4)
    (at 128 100)
    (tags bixel)
    (path /5B36BF6D)
    (fp_text reference B4 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bixel_up (at 0 5.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.5 -3.25) (end 13 -3.25) (layer F.Cu) (width 0.3))
    (fp_line (start -7.5 7.6) (end -10.5 3.2) (layer F.Cu) (width 0.3))
    (fp_line (start -10.5 3.25) (end 10.5 3.25) (layer F.Cu) (width 0.3))
    (fp_line (start -10.5 -3.25) (end 10.5 -3.25) (layer F.Cu) (width 0.3))
    (fp_circle (center 0 0) (end 14 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 9 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 0 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -3) (end 11.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 3) (end 12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 3) (end 12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 3) (end 9.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -3) (end 9 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -3) (end 9 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.5 -3) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 -3) (end -12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3) (end -11.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 3) (end -9 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 3) (end -9 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -3) (end -9.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 5.2) (end -7.5 5.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 5.9) (end -7.5 6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 4.4) (end -7.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 5.2) (end -8.2 4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.2 4.4) (end -6.8 4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.8 4.4) (end -7.5 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.6 5.2) (end -6.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.6 5.9) (end -8.6 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.6 1.7) (end -6.4 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.4 1.7) (end -6.4 5.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.4 5.9) (end -8.6 5.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 0) (end -6 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -8.5) (end 6 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8.5) (end 6 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 8.5) (end -6 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 8.6) (end -6 0.1) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at 13 -3.25) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 COL_1))
    (pad "" thru_hole circle (at 10.5 -3.25) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10.5 3.25) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10.5 3.25) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10.5 -3.25) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at -7.5 -0.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 ROW_0))
    (pad 5 smd rect (at -3.725 8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(B3-Pad1)"))
    (pad 8 smd rect (at 3.925 8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(B3-Pad4)"))
    (pad 6 smd rect (at -1.175 8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(B3-Pad2)"))
    (pad 7 smd rect (at 1.375 8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(B3-Pad3)"))
    (pad 3 smd rect (at 1.375 -8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(B4-Pad3)"))
    (pad 2 smd rect (at -1.175 -8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(B4-Pad2)"))
    (pad 4 smd rect (at 3.925 -8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(B4-Pad4)"))
    (pad 1 smd rect (at -3.725 -8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(B4-Pad1)"))
    (pad "" thru_hole rect (at -7.5 7.6 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module custom:bixel (layer F.Cu) (tedit 5B36C38B) (tstamp 5B36BF98)
    (at 128 128)
    (tags bixel)
    (path /5B36BFD9)
    (fp_text reference B3 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bixel_up (at 0 5.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.5 -3.25) (end 13 -3.25) (layer F.Cu) (width 0.3))
    (fp_line (start -7.5 7.6) (end -10.5 3.2) (layer F.Cu) (width 0.3))
    (fp_line (start -10.5 3.25) (end 10.5 3.25) (layer F.Cu) (width 0.3))
    (fp_line (start -10.5 -3.25) (end 10.5 -3.25) (layer F.Cu) (width 0.3))
    (fp_circle (center 0 0) (end 14 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 9 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 0 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -3) (end 11.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 3) (end 12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 3) (end 12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 3) (end 9.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -3) (end 9 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -3) (end 9 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.5 -3) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 -3) (end -12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3) (end -11.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 3) (end -9 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 3) (end -9 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -3) (end -9.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 5.2) (end -7.5 5.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 5.9) (end -7.5 6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 4.4) (end -7.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 5.2) (end -8.2 4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.2 4.4) (end -6.8 4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.8 4.4) (end -7.5 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.6 5.2) (end -6.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.6 5.9) (end -8.6 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.6 1.7) (end -6.4 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.4 1.7) (end -6.4 5.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.4 5.9) (end -8.6 5.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 0) (end -6 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -8.5) (end 6 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8.5) (end 6 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 8.5) (end -6 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 8.6) (end -6 0.1) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at 13 -3.25) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 COL_1))
    (pad "" thru_hole circle (at 10.5 -3.25) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10.5 3.25) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10.5 3.25) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10.5 -3.25) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at -7.5 -0.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 ROW_1))
    (pad 5 smd rect (at -3.725 8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(B2-Pad8)"))
    (pad 8 smd rect (at 3.925 8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(B2-Pad5)"))
    (pad 6 smd rect (at -1.175 8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(B2-Pad7)"))
    (pad 7 smd rect (at 1.375 8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(B2-Pad6)"))
    (pad 3 smd rect (at 1.375 -8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(B3-Pad3)"))
    (pad 2 smd rect (at -1.175 -8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(B3-Pad2)"))
    (pad 4 smd rect (at 3.925 -8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(B3-Pad4)"))
    (pad 1 smd rect (at -3.725 -8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(B3-Pad1)"))
    (pad "" thru_hole rect (at -7.5 7.6 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module custom:bixel (layer F.Cu) (tedit 5B36C38B) (tstamp 5B36BF5C)
    (at 100 128)
    (tags bixel)
    (path /5B36BFAC)
    (fp_text reference B2 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bixel_down (at 0 5.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.5 -3.25) (end 13 -3.25) (layer F.Cu) (width 0.3))
    (fp_line (start -7.5 7.6) (end -10.5 3.2) (layer F.Cu) (width 0.3))
    (fp_line (start -10.5 3.25) (end 10.5 3.25) (layer F.Cu) (width 0.3))
    (fp_line (start -10.5 -3.25) (end 10.5 -3.25) (layer F.Cu) (width 0.3))
    (fp_circle (center 0 0) (end 14 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 9 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 0 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -3) (end 11.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 3) (end 12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 3) (end 12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 3) (end 9.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -3) (end 9 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -3) (end 9 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.5 -3) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 -3) (end -12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3) (end -11.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 3) (end -9 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 3) (end -9 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -3) (end -9.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 5.2) (end -7.5 5.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 5.9) (end -7.5 6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 4.4) (end -7.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 5.2) (end -8.2 4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.2 4.4) (end -6.8 4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.8 4.4) (end -7.5 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.6 5.2) (end -6.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.6 5.9) (end -8.6 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.6 1.7) (end -6.4 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.4 1.7) (end -6.4 5.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.4 5.9) (end -8.6 5.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 0) (end -6 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -8.5) (end 6 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -8.5) (end 6 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 8.5) (end -6 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 8.6) (end -6 0.1) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at 13 -3.25) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 COL_0))
    (pad "" thru_hole circle (at 10.5 -3.25) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10.5 3.25) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10.5 3.25) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10.5 -3.25) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at -7.5 -0.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 ROW_1))
    (pad 5 smd rect (at -3.725 8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(B2-Pad5)"))
    (pad 8 smd rect (at 3.925 8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(B2-Pad8)"))
    (pad 6 smd rect (at -1.175 8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(B2-Pad6)"))
    (pad 7 smd rect (at 1.375 8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(B2-Pad7)"))
    (pad 3 smd rect (at 1.375 -8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(B1-Pad7)"))
    (pad 2 smd rect (at -1.175 -8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(B1-Pad6)"))
    (pad 4 smd rect (at 3.925 -8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(B1-Pad8)"))
    (pad 1 smd rect (at -3.725 -8.5) (size 1.75 4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(B1-Pad5)"))
    (pad "" thru_hole rect (at -7.5 7.6 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
  )

  (gr_text R0 (at 91 84) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text G (at 108.8 84) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text D (at 106.2 84) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text C (at 103.6 84) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text V (at 101.2 84) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text C1 (at 98.5 84) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text C0 (at 96 84) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text R1 (at 93.5 84) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 83 83) (end 145 83) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83 146) (end 83 83) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145 146) (end 145 83) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83 146) (end 145 146) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 99.18 88.6) (end 104.85 88.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.85 88.6) (end 113 96.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.08 85.5) (end 99.18 88.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113 124.75) (end 111.924999 123.674999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.500001 97.249999) (end 113 96.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.924999 123.674999) (end 111.924999 97.825001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.924999 97.825001) (end 112.500001 97.249999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 92.5 99.98) (end 91 98.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 91 98.48) (end 91 85.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.275 108.5) (end 96.275 119.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 103.925 119.5) (end 103.925 108.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 98.825 119.5) (end 98.825 108.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 101.375 108.5) (end 101.375 119.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 106.24 85.5) (end 106.24 86.26) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.24 86.26) (end 104 88.5) (width 0.5) (layer F.Cu) (net 7) (tstamp 5B36C4FC))
  (segment (start 104 88.5) (end 102 88.5) (width 0.5) (layer F.Cu) (net 7) (tstamp 5B36C4FD))
  (segment (start 102 88.5) (end 101.375 89.125) (width 0.5) (layer F.Cu) (net 7) (tstamp 5B36C4FF))
  (segment (start 101.375 89.125) (end 101.375 91.5) (width 0.5) (layer F.Cu) (net 7) (tstamp 5B36C500))
  (segment (start 103.7 85.5) (end 103.7 86.8) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 98.825 88.675) (end 98.825 91.5) (width 0.5) (layer F.Cu) (net 8) (tstamp 5B36C507))
  (segment (start 100 87.5) (end 98.825 88.675) (width 0.5) (layer F.Cu) (net 8) (tstamp 5B36C506))
  (segment (start 103 87.5) (end 100 87.5) (width 0.5) (layer F.Cu) (net 8) (tstamp 5B36C505))
  (segment (start 103.7 86.8) (end 103 87.5) (width 0.5) (layer F.Cu) (net 8) (tstamp 5B36C504))
  (segment (start 108.78 85.5) (end 108.78 86.645) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 108.78 86.645) (end 103.925 91.5) (width 0.5) (layer F.Cu) (net 9) (tstamp 5B36C4F9))
  (segment (start 101.16 85.5) (end 100.5 85.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 100.5 85.5) (end 96.275 89.725) (width 0.5) (layer F.Cu) (net 10) (tstamp 5B36C50A))
  (segment (start 96.275 89.725) (end 96.275 91.5) (width 0.5) (layer F.Cu) (net 10) (tstamp 5B36C50B))
  (segment (start 120.5 127.98) (end 92.5 127.98) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.5 127.98) (end 92.5 125.788998) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 92.5 125.788998) (end 88.174999 121.463997) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 88.174999 121.463997) (end 88.174999 86.039999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 88.174999 86.039999) (end 89.889999 84.324999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 92.364999 84.324999) (end 92.690001 84.650001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 89.889999 84.324999) (end 92.364999 84.324999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 92.690001 84.650001) (end 93.54 85.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 129.09999 141.90001) (end 131.925 139.075) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 99.075 141.8) (end 109.010038 141.8) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 96.275 139) (end 99.075 141.8) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 96.275 136.5) (end 96.275 139) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 112.310047 145.10001) (end 115.489952 145.10001) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 109.010038 141.8) (end 112.310047 145.10001) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 118.689952 141.90001) (end 129.09999 141.90001) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 115.489952 145.10001) (end 118.689952 141.90001) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 131.925 139.075) (end 131.925 136.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 103.925 136.5) (end 103.925 137.425) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 103.925 137.425) (end 105 138.5) (width 0.5) (layer F.Cu) (net 13) (tstamp 5B36C5D4))
  (segment (start 105 138.5) (end 122.275 138.5) (width 0.5) (layer F.Cu) (net 13) (tstamp 5B36C5D5))
  (segment (start 122.275 138.5) (end 124.275 136.5) (width 0.5) (layer F.Cu) (net 13) (tstamp 5B36C5D6))
  (segment (start 129.375 136.5) (end 129.375 138.625) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 129.375 138.625) (end 126.8 141.2) (width 0.5) (layer F.Cu) (net 14) (tstamp 5B36C5EF))
  (segment (start 126.8 141.2) (end 118.4 141.2) (width 0.5) (layer F.Cu) (net 14) (tstamp 5B36C5F1))
  (segment (start 118.4 141.2) (end 115.2 144.4) (width 0.5) (layer F.Cu) (net 14) (tstamp 5B36C5F3))
  (segment (start 115.2 144.4) (end 112.6 144.4) (width 0.5) (layer F.Cu) (net 14) (tstamp 5B36C5F5))
  (segment (start 112.6 144.4) (end 109.2 141) (width 0.5) (layer F.Cu) (net 14) (tstamp 5B36C5F7))
  (segment (start 109.2 141) (end 100.6 141) (width 0.5) (layer F.Cu) (net 14) (tstamp 5B36C5F9))
  (segment (start 100.6 141) (end 98.825 139.225) (width 0.5) (layer F.Cu) (net 14) (tstamp 5B36C5FB))
  (segment (start 98.825 139.225) (end 98.825 136.5) (width 0.5) (layer F.Cu) (net 14) (tstamp 5B36C5FD))
  (segment (start 101.375 136.5) (end 101.375 137.875) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 101.375 137.875) (end 103 139.5) (width 0.5) (layer F.Cu) (net 15) (tstamp 5B36C5DA))
  (segment (start 103 139.5) (end 126.5 139.5) (width 0.5) (layer F.Cu) (net 15) (tstamp 5B36C5DB))
  (segment (start 126.5 139.5) (end 126.825 139.175) (width 0.5) (layer F.Cu) (net 15) (tstamp 5B36C5DC))
  (segment (start 126.825 139.175) (end 126.825 136.5) (width 0.5) (layer F.Cu) (net 15) (tstamp 5B36C5DD))
  (segment (start 141 96.75) (end 139.924999 97.825001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 139.924999 97.825001) (end 139.924999 123.674999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 139.924999 123.674999) (end 140.500001 124.250001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 140.500001 124.250001) (end 141 124.75) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 98.62 85.5) (end 101.195001 88.075001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 101.195001 88.075001) (end 132.325001 88.075001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 132.325001 88.075001) (end 140.500001 96.250001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 140.500001 96.250001) (end 141 96.75) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 140.6 96.35) (end 141 96.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 129.375 108.5) (end 129.375 119.5) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 126.825 119.5) (end 126.825 108.5) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 131.925 119.5) (end 131.925 108.5) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 124.275 108.5) (end 124.275 119.5) (width 0.5) (layer F.Cu) (net 20))

)
